# PDADuplicator

./: README.md  local.properties  notes.txt
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/android/devdemo/: ConnectionScreen.java  LoadDevDemo.java
app/src/main/java/com/zebra/android/devdemo/ChangePIN/: ChangePIN.java
app/src/main/java/com/zebra/android/devdemo/connectivity/: ConnectivityDemo.java
app/src/main/java/com/zebra/android/devdemo/sendfile/: FromPhone.java  SendFileDemo.java
app/src/main/java/com/zebra/android/devdemo/storedformat/: CustomScannerActivity.java  DisplayFieldsActivity.java  StoredFormatDemo.java  StoredFormatScreen.java  VariablesScreen.java
app/src/main/java/com/zebra/android/devdemo/util/: Options.java  UIHelper.java
app/src/main/res/layout/: connection_screen_with_status.xml  main.xml  notification.xml  options.xml  password_change.xml  send_format.xml  stored_format_demo.xml  stored_format_variables.xml
app/src/main/res/values/: strings.xml
