apply plugin: 'com.android.application'

android {
    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 15

    defaultConfig {
        applicationId "com.zebra.android.devdemo"
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES']
        }
    }
    namespace 'com.zebra.android.devdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
